<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Lightcase -->
    <link rel="stylesheet" href="assets/lib/lightcase/src/css/lightcase.css" />
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Appway (HTML Training)</title>
  </head>
  <body>
    <header id="header">
      <nav
        class="
          navbar navbar-expand-lg navbar-dark
          py-3
          position-absolute
          custom-navbar
        "
      >
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="Appway Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#">Element</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#">Latest News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Hero -->
      <section class="hero-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 text-white">
              <h1 class="mb-4">Perfect App For Boost Your Business</h1>
              <p class="mb-5">
                The collapse of the online-advertising market in 2001 made
                marketing on the internet seem even less compelling
              </p>
              <a
                href="#"
                class="
                  btn btn-outline-light
                  rounded-pill 
                  hero-section__button
                  mb-5
                "
                >Get App Now</a
              >
            </div>
            <div class="col-lg-7">
                <img
                  class="hero-section__image"
                  src="assets/img/phone-1.png"
                  alt="Appway Prototype 1"
                />
                <img
                  class="hero-section__image"
                  src="assets/img/phone-2.png"
                  alt="Appway Prototype 2"
                />
            </div>
          </div>
        </div>
      </section>
      <!-- Feature -->
      <section class="mt-5 container feature-section section">
        <div class="row align-items-center">
          <div class="col-lg-7 order-lg-2">
            <div class="section__header">
              <h2 class="section__title">Amazing Features</h2>
            </div>
            <p class="mb-5 section__text">
              Cumaque adipisci anim quisque provident posuere blandit accumsan
              delectus quam quos interdum sociosqu.
            </p>
            <div class="row" id="feature-container">
              <div class="col-12 col-md-6">
                <a
                  class="card shadow text-decoration-none feature-card"
                  href="#featureModal"
                  data-toggle="modal"
                >
                  <div class="card-body feature-card__body">
                    <svg
                      class="feature-card__icon"
                      viewBox="-36 0 512 512"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="m210 452c-5.519531 0-10 4.480469-10 10s4.480469 10 10 10 10-4.480469 10-10-4.480469-10-10-10zm0 0"
                      />
                      <path
                        d="m50 512h220c27.570312 0 50-22.429688 50-50v-412c0-27.570312-22.429688-50-50-50h-220c-27.570312 0-50 22.429688-50 50v412c0 27.570312 22.429688 50 50 50zm250-452v352h-280v-352zm-30 432h-220c-16.542969 0-30-13.457031-30-30v-30h280v30c0 16.542969-13.457031 30-30 30zm-220-472h220c13.035156 0 24.152344 8.359375 28.28125 20h-276.5625c4.128906-11.640625 15.246094-20 28.28125-20zm0 0"
                      />
                      <path
                        d="m170 452h-60c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h60c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10zm0 0"
                      />
                      <path
                        d="m391.054688 506.472656c1.695312 3.386719 5.15625 5.527344 8.945312 5.527344s7.25-2.140625 8.945312-5.527344l30-60c.691407-1.390625 1.054688-2.921875 1.054688-4.472656v-392c0-16.542969-13.457031-30-30-30v-10c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v10c-16.542969 0-30 13.457031-30 30v392c0 1.550781.359375 3.082031 1.054688 4.472656zm28.945312-94.472656h-40v-312h40zm-20 67.640625-20-40v-7.640625h40v7.640625zm-10-439.640625h20c5.515625 0 10 4.484375 10 10v30h-40v-30c0-5.515625 4.484375-10 10-10zm0 0"
                      />
                      <path
                        d="m50 346h140c5.523438 0 10-4.476562 10-10v-50.558594c44.9375-4.992187 80-43.195312 80-89.441406 0-49.625-40.375-90-90-90-46.246094 0-84.449219 35.0625-89.441406 80h-50.558594c-5.523438 0-10 4.476562-10 10v140c0 5.523438 4.476562 10 10 10zm130-80.726562c-30.609375-4.398438-54.875-28.664063-59.273438-59.273438h59.273438zm10-139.273438c38.597656 0 70 31.402344 70 70 0 35.203125-26.121094 64.40625-60 69.273438v-69.273438c0-5.523438-4.476562-10-10-10h-69.273438c4.867188-33.875 34.070313-60 69.273438-60zm-130 80h40.558594c4.625 41.652344 37.789062 74.816406 79.441406 79.441406v40.558594h-120zm0 0"
                      />
                    </svg>
                    <h3 class="feature-card__title">Unique Design</h3>
                    <p class="feature-card__text">
                      Integer quis mollis lacus maecenas in ornare ex sed
                      scelerisque nec elit nec vehicula duis pretium libero.
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6">
                <a
                  class="card shadow text-decoration-none feature-card"
                  href="#featureModal"
                  data-toggle="modal"
                >
                  <div class="card-body feature-card__body">
                    <svg
                      class="feature-card__icon"
                      viewBox="0 0 512 512"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <g>
                          <g>
                            <path
                              d="m444.41 294.79c-4.232 0-8.113-2.774-9.47-6.786-1.352-3.995.001-8.534 3.346-11.115 3.173-2.449 7.586-2.758 11.069-.78 3.588 2.038 5.606 6.239 4.916 10.316-.807 4.762-5.02 8.365-9.861 8.365z"
                            />
                          </g>
                          <path
                            d="m511.613 55.692c-1.001-3.494-3.819-6.17-7.36-6.989l-33.242-7.687-7.688-33.237c-.819-3.54-3.495-6.358-6.988-7.359-3.497-1-7.256-.027-9.825 2.542l-55.316 55.308c-1.667 1.667-2.692 3.869-2.893 6.218l-2.979 34.779c-.251 2.939.808 5.84 2.893 7.925l1.235 1.235-8.819 8.818c-3.174-2.91-6.435-5.735-9.781-8.468-40.387-32.99-91.402-51.158-143.648-51.158-60.688 0-117.743 23.63-160.656 66.537-42.912 42.908-66.546 99.956-66.546 160.637s23.634 117.728 66.547 160.637c42.913 42.907 99.969 66.537 160.656 66.537 52.327 0 103.405-18.22 143.824-51.302 39.856-32.622 67.691-78.17 78.378-128.253 1.152-5.401-2.292-10.714-7.693-11.867-5.406-1.149-10.714 2.293-11.867 7.693-20.242 94.871-105.466 163.729-202.642 163.729-114.252 0-207.203-92.938-207.203-207.174s92.951-207.175 207.203-207.175c52.677 0 101.876 20.268 139.101 53.952l-30.472 30.468c-28.95-25.642-67.004-41.228-108.629-41.228-90.432 0-164.003 73.562-164.003 163.983 0 90.42 73.571 163.982 164.003 163.982s164.004-73.563 164.004-163.982c0-41.62-15.588-79.668-41.233-108.614l30.503-30.498c24.001 26.289 41.434 58.848 49.279 95.247 1.164 5.398 6.486 8.835 11.883 7.668 5.398-1.164 8.832-6.483 7.668-11.883-8.462-39.26-27.473-75.718-54.543-105.317l8.83-8.829 1.237 1.237c1.883 1.883 4.43 2.929 7.069 2.929.284 0 .569-.012.854-.036l34.783-2.978c2.349-.201 4.551-1.226 6.218-2.893l55.315-55.309c2.571-2.569 3.544-6.331 2.543-9.825zm-140.406 229.101c0 79.392-64.6 143.982-144.004 143.982-79.403 0-144.003-64.59-144.003-143.982 0-79.393 64.6-143.983 144.003-143.983 36.111 0 69.159 13.359 94.462 35.392l-30.636 30.633c-17.394-14.263-39.628-22.833-63.826-22.833-55.583 0-100.803 45.215-100.803 100.791s45.22 100.79 100.803 100.79 100.804-45.214 100.804-100.79c0-24.195-8.571-46.426-22.835-63.817l30.637-30.633c22.037 25.3 35.398 58.344 35.398 94.45zm-126.4 0c0 9.704-7.896 17.599-17.604 17.599-9.706 0-17.602-7.895-17.602-17.599s7.896-17.6 17.602-17.6c1.083 0 2.143.099 3.173.287l-10.243 10.242c-3.906 3.904-3.906 10.236-.001 14.142 1.952 1.953 4.512 2.93 7.071 2.93s5.118-.977 7.07-2.929l10.246-10.245c.189 1.029.288 2.09.288 3.173zm.952-32.694c-5.478-3.121-11.813-4.906-18.556-4.906-20.734 0-37.602 16.867-37.602 37.6 0 20.732 16.868 37.599 37.602 37.599s37.604-16.866 37.604-37.599c0-6.742-1.785-13.076-4.906-18.553l31.047-31.043c10.686 13.699 17.058 30.918 17.058 49.596 0 44.548-36.248 80.79-80.804 80.79-44.555 0-80.803-36.242-80.803-80.79s36.248-80.791 80.803-80.791c18.681 0 35.902 6.372 49.602 17.055zm196.436-147.996-26.513 2.27-10.036-10.034 2.27-26.507 39.984-39.978 5.031 21.753c.861 3.722 3.768 6.628 7.49 7.489l21.755 5.03z"
                          />
                        </g>
                      </g>
                    </svg>
                    <h3 class="feature-card__title">Easy and New Project</h3>
                    <p class="feature-card__text">
                      Integer quis mollis lacus maecenas in ornare ex sed
                      scelerisque nec elit nec vehicula duis pretium libero.
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6">
                <a
                  class="card shadow text-decoration-none feature-card"
                  href="#featureModal"
                  data-toggle="modal"
                >
                  <div class="card-body feature-card__body">
                    <svg
                      class="feature-card__icon"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      viewBox="0 0 480 480"
                    >
                      <g>
                        <g>
                          <path
                            d="M96,312c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8s8-3.582,8-8v-32C104,315.582,100.418,312,96,312z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            d="M128,328c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8v-32C136,331.582,132.418,328,128,328z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            d="M288.496,68c-2.37-3.729-7.315-4.83-11.043-2.459c-3.508,2.23-4.724,6.776-2.797,10.459
                       c11.002,19.111,4.428,43.522-14.684,54.524c-19.111,11.002-43.523,4.428-54.524-14.684c-11.002-19.111-4.428-43.522,14.684-54.524
                       c10.091-5.809,22.215-6.924,33.196-3.052c4.226,1.288,8.697-1.093,9.985-5.319c1.207-3.96-0.806-8.187-4.641-9.745
                       c-29.158-10.312-61.155,4.965-71.467,34.123s4.965,61.155,34.123,71.467c29.158,10.312,61.155-4.965,71.467-34.123
                       C294.916,108.672,296,102.359,296,96C296.002,86.169,293.414,76.512,288.496,68z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            d="M423.912,159.304c-0.016-0.232-0.056-0.464-0.096-0.704c-0.147-0.918-0.453-1.803-0.904-2.616v-0.056
                       c0-0.056-0.096-0.088-0.128-0.144c-0.472-0.733-1.061-1.385-1.744-1.928c-0.164-0.145-0.334-0.281-0.512-0.408
                       c-0.152-0.104-0.272-0.24-0.432-0.336l-84.376-49.848c0.176-2.4,0.28-4.8,0.28-7.264c0-53.019-42.981-96-96-96s-96,42.981-96,96
                       c0,2.4,0.104,4.864,0.28,7.264l-84.352,49.848c-2.435,1.44-3.929,4.059-3.928,6.888v208c-0.001,2.829,1.493,5.448,3.928,6.888
                       l176,104c0.211,0.102,0.427,0.193,0.648,0.272c0.218,0.109,0.443,0.205,0.672,0.288c1.761,0.736,3.743,0.736,5.504,0
                       c0.232-0.083,0.459-0.179,0.68-0.288c0.208-0.096,0.432-0.152,0.64-0.272l176-104c2.435-1.44,3.929-4.059,3.928-6.888V160
                       C424,159.76,423.928,159.536,423.912,159.304z M400.272,160l-41.6,24.584L316,159.376c7.698-12.065,13.425-25.278,16.968-39.144
                       L400.272,160z M309.304,232.328l41.328-24.424v53.416l-41.328,24.424V232.328z M301.344,218.464l-23.648-13.976
                       c10.677-9.731,20.452-20.406,29.208-31.896l36.04,21.288L301.344,218.464z M240,16c44.163,0.049,79.952,35.837,80,80
                       c0,57.864-62.808,106.176-80,118.32c-17.192-12.144-80-60.456-80-118.32C160.049,51.837,195.837,16.049,240,16z M408,363.44
                       l-160,94.544V432c0-4.418-3.582-8-8-8s-8,3.582-8,8v25.984L72,363.44V164.56l75.024-44.328c15.4,63.144,85.352,108.4,88.68,110.52
                       c2.621,1.668,5.971,1.668,8.592,0c7.143-4.692,14.028-9.766,20.624-15.2l20.68,12.208L240,254.712l-144.848-85.6
                       c-3.804-2.249-8.711-0.988-10.96,2.816s-0.988,8.711,2.816,10.96L232,268.568V400c0,4.418,3.582,8,8,8s8-3.582,8-8V268.568
                       l45.336-26.792v57.992c-0.001,4.418,3.58,8.001,7.998,8.002c1.433,0,2.84-0.384,4.074-1.114l57.328-33.856
                       c2.438-1.441,3.931-4.064,3.928-6.896v-67.456L408,174.024V363.44z"
                          />
                        </g>
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg>
                    <h3 class="feature-card__title">Track Anything</h3>
                    <p class="feature-card__text">
                      Integer quis mollis lacus maecenas in ornare ex sed
                      scelerisque nec elit nec vehicula duis pretium libero.
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6">
                <a
                  class="card shadow text-decoration-none feature-card"
                  href="#featureModal"
                  data-toggle="modal"
                >
                  <div class="card-body feature-card__body">
                    <svg
                      class="feature-card__icon"
                      version="1.1"
                      id="Capa_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 480 480"
                      style="enable-background: new 0 0 480 480"
                      xml:space="preserve"
                    >
                      <g>
                        <g>
                          <path
                            d="M459.921,311.496c-0.04-0.701-0.177-1.393-0.408-2.056c-0.088-0.256-0.152-0.504-0.264-0.752
                       c-0.389-0.87-0.931-1.664-1.6-2.344l-48-48c-0.682-0.67-1.479-1.211-2.352-1.6c-0.24-0.104-0.48-0.168-0.72-0.256
                       c-0.679-0.233-1.387-0.373-2.104-0.416c-0.168,0-0.312-0.096-0.48-0.096h-63.968V120h48c4.418,0,8-3.582,8-8
                       c0-2.57-1.235-4.984-3.32-6.488l-144-104c-2.794-2.016-6.566-2.016-9.36,0l-144,104c-3.583,2.585-4.393,7.585-1.808,11.168
                       c1.504,2.084,3.917,3.32,6.488,3.32h48v137.192c-5.299-0.774-10.645-1.172-16-1.192c-61.856-0.028-112.022,50.094-112.05,111.95
                       C19.947,429.806,70.069,479.972,131.925,480c25.15,0.011,49.571-8.443,69.332-24h90.768v16c0,4.418,3.582,8,8,8h152
                       c4.418,0,8-3.582,8-8V312C460.025,311.824,459.937,311.672,459.921,311.496z M412.025,283.312L432.713,304h-20.688V283.312z
                        M132.025,272c39.098-0.138,74.336,23.556,88.96,59.816L135.969,358.4l-41.904-78.552C106.055,274.683,118.97,272.013,132.025,272
                       z M225.737,347.096c1.524,6.863,2.291,13.873,2.288,20.904c0.013,12.202-2.337,24.291-6.92,35.6l-67.752-33.88l10.856-3.4
                       L225.737,347.096z M82.125,450.003C53.491,432.596,36.015,401.51,36.025,368l0,0c-0.017-32.598,16.53-62.971,43.928-80.632
                       l45.016,84.4l0.056,0.08c0.128,0.232,0.312,0.416,0.456,0.632c0.262,0.411,0.559,0.799,0.888,1.16l0.104,0.112
                       c0.179,0.147,0.365,0.283,0.56,0.408c0.372,0.303,0.771,0.571,1.192,0.8c0.08,0.04,0.136,0.112,0.224,0.16l85.488,42.744
                       C186.413,463.138,127.399,477.527,82.125,450.003z M292.025,264v176h-74.344c5.633-6.727,10.465-14.086,14.4-21.928
                       c7.855-15.522,11.947-32.675,11.944-50.072c0.05-49.543-32.506-93.213-80-107.312V112c0-4.418-3.582-8-8-8h-31.256l119.256-86.136
                       L363.281,104h-31.256c-4.418,0-8,3.582-8,8v144h-24C295.607,256,292.025,259.581,292.025,264z M444.025,464h-136V272h88v40
                       c0,4.418,3.582,8,8,8h40V464z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="324.025" y="288" width="56" height="16" />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="324.025" y="320" width="56" height="16" />
                        </g>
                      </g>
                      <g>
                        <g>
                          <path
                            d="M423.177,328.648L423.177,328.648c-4.06-1.74-8.763,0.14-10.504,4.2l-20.8,48.552l-33.088-14.712
                       c-3.978-1.766-8.638-0.028-10.488,3.912l-23.472,50c-1.877,3.999-0.158,8.762,3.84,10.64c1.05,0.497,2.198,0.757,3.36,0.76
                       c3.101-0.001,5.922-1.793,7.24-4.6l20.168-42.904l33.344,14.816c4.038,1.793,8.765-0.027,10.558-4.065
                       c0.014-0.032,0.028-0.064,0.042-0.095l24-56C429.117,335.091,427.237,330.389,423.177,328.648z"
                          />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="380.025" y="432" width="48" height="16" />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="20.025" y="136" width="56" height="16" />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="20.025" y="168" width="56" height="16" />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="20.025" y="200" width="56" height="16" />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="404.025" y="24" width="56" height="16" />
                        </g>
                      </g>
                      <g>
                        <g>
                          <rect x="404.025" y="56" width="56" height="16" />
                        </g>
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg>
                    <h3 class="feature-card__title">Unlimited Dashboard</h3>
                    <p class="feature-card__text">
                      Integer quis mollis lacus maecenas in ornare ex sed
                      scelerisque nec elit nec vehicula duis pretium libero.
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 text-center">
            <img
              src="assets/img/phone-3.png"
              alt="Appway Amazing feature"
              class="shadow-filter mt-5 mt-lg-0 section__image"
            />
          </div>
        </div>
      </section>
      <!-- Benefits -->
      <section class="section benefit-section">
        <div class="container my-5">
          <div class="row text-center justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
              <div
                class="card shadow benefit-card"
                data-tilt
                data-tilt-max="15"
                data-tilt-speed="300"
                data-tilt-perspective="1000"
              >
                <div class="card-body benefit-card__body">
                  <div>
                    <img
                      src="assets/img/benefit-1.png"
                      class="img-fluid benefit-card__image my-5"
                      alt="#"
                    />
                    <h2 class="benefit-card__title">Flexible to Use</h2>
                    <p class="benefit-card__text">
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div
                class="card shadow benefit-card mt-lg-5"
                data-tilt
                data-tilt-max="15"
                data-tilt-speed="300"
                data-tilt-perspective="1000"
              >
                <div class="card-body benefit-card__body">
                  <div>
                    <img
                      src="assets/img/benefit-2.png"
                      class="img-fluid benefit-card__image my-5"
                      alt="#"
                    />
                    <h2 class="benefit-card__title">Fully Responsive</h2>
                    <p class="benefit-card__text">
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div
                class="card shadow benefit-card"
                data-tilt
                data-tilt-max="15"
                data-tilt-speed="300"
                data-tilt-perspective="1000"
              >
                <div class="card-body benefit-card__body">
                  <div>
                    <img
                      src="assets/img/benefit-3.png"
                      class="img-fluid benefit-card__image my-5"
                      alt="#"
                    />
                    <h2 class="benefit-card__title">Easy to Customize</h2>
                    <p class="benefit-card__text">
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Showcase 1 -->
      <section class="section bg-gray showcase-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-5">
              <div class="section__header">
                <h2 class="section__title">Mobile Applications Redefined</h2>
              </div>
              <p class="mb-5 section__text">
                On the other hand we denounce with righteous indignation and
                dislike men who are so beguiled and demoralized.
                <br /><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
              <a class="btn rounded-pill button-slide" href="#" role="button"
                ><span class="button-slide__text"> Learn More </span>
                <i class="fas fa-angle-right button-slide__icon"></i>
              </a>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid" src="assets/img/image-shap-1.png" alt="" />
              <img
                class="shadow showcase-section__back-image"
                src="assets/img/dashbord-2.jpg"
                alt="Mobile Applications Redefined Back"
              />
              <img
                class="shadow showcase-section__front-image"
                src="assets/img/dashbord-1.jpg"
                alt="Mobile Applications Redefined Front"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Showcase 2 -->
      <section class="section bg-gray showcase-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-5 order-lg-2">
              <div class="section__header">
                <h2 class="section__title">
                  Easy Access to Business Information
                </h2>
              </div>
              <p class="mb-5 section__text">
                On the other hand we denounce with righteous indignation and
                dislike men who are so beguiled and demoralized.
                <br /><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
              <a class="btn rounded-pill button-slide" href="#" role="button"
                ><span class="button-slide__text"> Learn More </span>
                <i class="fas fa-angle-right button-slide__icon"></i>
              </a>
            </div>
            <div class="col-lg-6 position-relative">
              <img
                class="img-fluid"
                src="assets/img/image-shap-2.png"
                alt="#"
              />
              <img
                class="shadow showcase2-section__back-image"
                src="assets/img/dashbord-4.jpg"
                alt="Appway Easy Access to Business Information Back"
              />
              <img
                class="shadow showcase2-section__front-image"
                src="assets/img/dashbord-3.jpg"
                alt="Appway Easy Access to Business Information Front"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Video -->
      <section class="section video-section">
        <div class="video-section__container">
          <a
            class="video-section__video"
            href="https://www.youtube.com/embed/3u_vIdnJYLc"
            data-rel="lightcase"
            role="button"
          >
            <i class="far fa-play-circle video-section__play-button"></i>
          </a>
          <div class="card shadow video-section__caption">
            <div class="card-body p-lg-5">
              <div class="section__header">
                <h2 class="section__title">Video Demo App</h2>
              </div>
              <p class="mb-4 section__text">
                Retarget past customers with second-chance offers and reach new
                audiences with geo-targeted campaigns during peak dining times
                using Forks' push notifications.
              </p>
              <a
                href="https://www.youtube.com/embed/3u_vIdnJYLc"
                data-rel="lightcase"
                class="btn btn-primary rounded-pill button"
                role="button"
                >Play Video Now
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Price -->
      <section class="section container text-center price-section mb-5">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section__header--center">
              <h2 class="section__title--center mt-4">Our Best Price Plan</h2>
            </div>
            <p class="mb-5 section__text">
              We provide best price plan for our customer check the list now and
              select now plan.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="card h-100 price-card">
              <h3 class="price-card__title">Basic</h3>
              <div class="price-card__price">
                <span class="price-card__currency">$</span>
                <span class="price-card__nominal">05.00</span>
                <span class="price-card__unit">/Mo</span>
              </div>
              <div class="card-body px-5">
                <ul class="price-card__list">
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> One User
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> Ui elements 1000
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> E-mail support
                  </li>
                </ul>
              </div>
              <div class="card-footer price-card__footer">
                <img
                  class="price-card__icon"
                  src="assets/img/price-icon-1.png"
                  alt="#"
         
                />
                <a
                  href="#"
                  class="btn btn-primary rounded-pill button"
                  >Purchase
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="card h-100 price-card">
              <h3 class="price-card__title">Premium</h3>
              <div class="price-card__price">
                <span class="price-card__currency">$</span>
                <span class="price-card__nominal">25.00</span>
                <span class="price-card__unit">/Mo</span>
              </div>
              <div class="card-body px-5">
                <ul class="price-card__list">
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> One User
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> Ui elements 1000
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> E-mail support
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> Phone support
                  </li>
                </ul>
              </div>
              <div class="card-footer price-card__footer">
                <img
                  class="price-card__icon"
                  src="assets/img/price-icon-2.png"
                  alt="#"
                />
                <a
                  href="#"
                  class="btn btn-primary rounded-pill button"
                  >Purchase
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="card h-100 price-card">
              <h3 class="price-card__title">Professional</h3>
              <div class="price-card__price">
                <span class="price-card__currency">$</span>
                <span class="price-card__nominal">50.00</span>
                <span class="price-card__unit">/Mo</span>
              </div>
              <div class="card-body px-5">
                <ul class="price-card__list">
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> One User
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> Ui elements 1000
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> E-mail support
                  </li>
                  <li class="price-card__list-item">
                    <i class="fas fa-check mr-3"></i> Phone support
                  </li>
                </ul>
              </div>
              <div class="card-footer price-card__footer">
                <img
                  class="price-card__icon"
                  src="assets/img/price-icon-3.png"
                  alt="#"
                />
                <a
                  href="#"
                  class="btn btn-primary rounded-pill button"
                  >Purchase
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="switch">
          <span class="switch__label">Monthly</span>
          <label class="switch__container">
            <input type="checkbox" />
            <span class="switch__slider"></span>
          </label>
          <span class="switch__label">Yearly</span>
        </div>
      </section>
      <!-- Review -->
      <section class="section text-center review-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="section__header--center">
                <h2 class="section__title--center">Our Users Review</h2>
              </div>
              <p class="mb-5 section__text">
                Trusted by more than 9,000 businesses in 140 countries. All of
                our resources are free
              </p>
            </div>
          </div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="card-body review-card__content">
                    <div class="review-card__image-container">
                      <img
                        class="review-card__image"
                        src="assets/img/testimonial-1.png"
                        alt="#"
                      />
                    </div>
                    <p class="review-card__text">
                      <span>"</span>
                      <span>
                        We don't take ourselves too seriously, but seriously
                        enough to ensure we're creating the best product and
                        experience for our customers. I feel like Help Scout
                        does the same.
                      </span>
                      <span>"</span>
                    </p>
                    <p class="review-card__name">Teamsnap</p>
                    <p class="review-card__job">VP of Customer Experience</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="card-body review-card__content">
                    <div class="review-card__image-container">
                      <img
                        class="review-card__image"
                        src="assets/img/testimonial-2.png"
                        alt="#"
                      />
                    </div>
                    <p class="review-card__text">
                      <span>"</span>
                      <span>
                        We don't take ourselves too seriously, but seriously
                        enough to ensure we're creating the best product and
                        experience for our customers. I feel like Help Scout
                        does the same.
                      </span>
                      <span>"</span>
                    </p>
                    <p class="review-card__name">Steven Smith</p>
                    <p class="review-card__job">Programmer Doritibe</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-card">
                  <div class="card-body review-card__content">
                    <div class="review-card__image-container">
                      <img
                        class="review-card__image"
                        src="assets/img/testimonial-1.png"
                        alt="#"
                      />
                    </div>
                    <p class="review-card__text">
                      <span>"</span>
                      <span>
                        We don't take ourselves too seriously, but seriously
                        enough to ensure we're creating the best product and
                        experience for our customers. I feel like Help Scout
                        does the same.
                      </span>
                      <span>"</span>
                    </p>
                    <p class="review-card__name">Testimonial 3</p>
                    <p class="review-card__job">VP of Customer Experience</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <!-- <div class="row">
            <div class="col-lg-6 mb-4">
              <div class="card h-100 review-card">
                <div class="card-body position-relative">
                  <div class="review-card__image-container">
                    <img
                      class="review-card__image"
                      src="assets/img/testimonial-1.png"
                      alt="#"
                    />
                  </div>
                  <p class="review-card__text">
                    <span>"</span>
                    <span>
                      We don't take ourselves too seriously, but seriously
                      enough to ensure we're creating the best product and
                      experience for our customers. I feel like Help Scout does
                      the same.
                    </span>
                    <span>"</span>
                  </p>
                </div>
                <div class="card-footer review-card__footer position-relative">
                  <p class="review-card__name">Teamsnap</p>
                  <p class="review-card__job">VP of Customer Experience</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card h-100 review-card">
                <div class="card-body position-relative">
                  <div class="review-card__image-container">
                    <img
                      class="review-card__image"
                      src="assets/img/testimonial-2.png"
                      alt="#"
                    />
                  </div>
                  <p class="review-card__text">
                    <span>"</span>
                    <span>
                      We don't take ourselves too seriously, but seriously
                      enough to ensure we're creating the best product and
                      experience for our customers. I feel like Help Scout does
                      the same. We don't take ourselves too seriously, but
                      seriously enough to ensure we're creating the best product
                      and experience for our customers. I feel like Help Scout
                      does the same.
                    </span>
                    <span>"</span>
                  </p>
                </div>
                <div class="card-footer review-card__footer position-relative">
                  <p class="review-card__name">Steven Smith</p>
                  <p class="review-card__job">Programmer Doritibe</p>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </section>
      <!-- Get App -->
      <section class="section getapp-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="section__header section__header--light">
                <h2 class="section__title">Get The App Now!</h2>
              </div>
              <p class="mb-5 section__text">
                Have you ever heard the expression,
                <br />
                "Do not count your chickens before they hatch?" Maybe an older,
                wiser individual
              </p>
              <a class="btn button-download" href="#">
                <svg
                class="button-download__icon"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 512.003 512.003"    
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M351.98,0c-27.296,1.888-59.2,19.36-77.792,42.112c-16.96,20.64-30.912,51.296-25.472,81.088
			c29.824,0.928,60.64-16.96,78.496-40.096C343.916,61.568,356.556,31.104,351.98,0z"
                      />
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M459.852,171.776c-26.208-32.864-63.04-51.936-97.824-51.936c-45.92,0-65.344,21.984-97.248,21.984
			c-32.896,0-57.888-21.92-97.6-21.92c-39.008,0-80.544,23.84-106.88,64.608c-37.024,57.408-30.688,165.344,29.312,257.28
			c21.472,32.896,50.144,69.888,87.648,70.208c33.376,0.32,42.784-21.408,88-21.632c45.216-0.256,53.792,21.92,87.104,21.568
			c37.536-0.288,67.776-41.28,89.248-74.176c15.392-23.584,21.12-35.456,33.056-62.08
			C387.852,342.624,373.932,219.168,459.852,171.776z"
                      />
                    </g>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
                <div class="button-download__text">
                  <span class="button-download__top-text">Download on the</span>
                  <span class="button-download__bottom-text">App Store</span>
                </div>
              </a>
              <a class="btn button-download ml-lg-2" href="#">
                <svg
                  class="button-download__icon"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 553.048 553.048"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M76.774,179.141c-9.529,0-17.614,3.323-24.26,9.969c-6.646,6.646-9.97,14.621-9.97,23.929v142.914
			c0,9.541,3.323,17.619,9.97,24.266c6.646,6.646,14.731,9.97,24.26,9.97c9.522,0,17.558-3.323,24.101-9.97
			c6.53-6.646,9.804-14.725,9.804-24.266V213.039c0-9.309-3.323-17.283-9.97-23.929C94.062,182.464,86.082,179.141,76.774,179.141z"
                      />
                      <path
                        d="M351.972,50.847L375.57,7.315c1.549-2.882,0.998-5.092-1.658-6.646c-2.883-1.34-5.098-0.661-6.646,1.989l-23.928,43.88
			c-21.055-9.309-43.324-13.972-66.807-13.972c-23.488,0-45.759,4.664-66.806,13.972l-23.929-43.88
			c-1.555-2.65-3.77-3.323-6.646-1.989c-2.662,1.561-3.213,3.764-1.658,6.646l23.599,43.532
			c-23.929,12.203-42.987,29.198-57.167,51.022c-14.18,21.836-21.273,45.698-21.273,71.628h307.426
			c0-25.924-7.094-49.787-21.273-71.628C394.623,80.045,375.675,63.05,351.972,50.847z M215.539,114.165
			c-2.552,2.558-5.6,3.831-9.143,3.831c-3.55,0-6.536-1.273-8.972-3.831c-2.436-2.546-3.654-5.582-3.654-9.137
			c0-3.543,1.218-6.585,3.654-9.137c2.436-2.546,5.429-3.819,8.972-3.819s6.591,1.273,9.143,3.819
			c2.546,2.558,3.825,5.594,3.825,9.137C219.357,108.577,218.079,111.619,215.539,114.165z M355.625,114.165
			c-2.441,2.558-5.434,3.831-8.971,3.831c-3.551,0-6.598-1.273-9.145-3.831c-2.551-2.546-3.824-5.582-3.824-9.137
			c0-3.543,1.273-6.585,3.824-9.137c2.547-2.546,5.594-3.819,9.145-3.819c3.543,0,6.529,1.273,8.971,3.819
			c2.438,2.558,3.654,5.594,3.654,9.137C359.279,108.577,358.062,111.619,355.625,114.165z"
                      />
                      <path
                        d="M123.971,406.804c0,10.202,3.543,18.838,10.63,25.925c7.093,7.087,15.729,10.63,25.924,10.63h24.596l0.337,75.454
			c0,9.528,3.323,17.619,9.969,24.266s14.627,9.97,23.929,9.97c9.523,0,17.613-3.323,24.26-9.97s9.97-14.737,9.97-24.266v-75.447
			h45.864v75.447c0,9.528,3.322,17.619,9.969,24.266s14.73,9.97,24.26,9.97c9.523,0,17.613-3.323,24.26-9.97
			s9.969-14.737,9.969-24.266v-75.447h24.928c9.969,0,18.494-3.544,25.594-10.631c7.086-7.087,10.631-15.723,10.631-25.924V185.45
			H123.971V406.804z"
                      />
                      <path
                        d="M476.275,179.141c-9.309,0-17.283,3.274-23.93,9.804c-6.646,6.542-9.969,14.578-9.969,24.094v142.914
			c0,9.541,3.322,17.619,9.969,24.266s14.627,9.97,23.93,9.97c9.523,0,17.613-3.323,24.26-9.97s9.969-14.725,9.969-24.266V213.039
			c0-9.517-3.322-17.552-9.969-24.094C493.888,182.415,485.798,179.141,476.275,179.141z"
                      />
                    </g>
                  </g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                  <g></g>
                </svg>
                <div class="button-download__text">
                  <span class="button-download__top-text">Get it on</span>
                  <span class="button-download__bottom-text">Google Play</span>
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <div class="getapp-section__image-container mt-5 mt-lg-0">
                <img src="assets/img/phone-5.png" alt="Get Appway Image 1" />
                <img src="assets/img/phone-4.png" alt="Get Appway Image 2" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- News -->
      <section class="section text-center news-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="section__header--center">
                <h2 class="section__title--center mt-4">News & Events</h2>
              </div>
              <p class="mb-5 section__text">
                Trusted by more than 9,000 businesses in 140 countries. All of
                our resources are free
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <a href="#" class="card news-card">
                <img
                  src="assets/img/news-1.jpg"
                  class="news-card__image"
                  alt="Appway News 1"
                />
                <div class="card-body">
                  <div class="news-card__date">
                    <i class="fas fa-calendar-alt mr-1"></i> January 11, 2019
                  </div>
                  <h3 class="news-card__title">
                    Design your apps in your own way Business Strategies.
                  </h3>
                  <p class="news-card__link">Read More</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="card news-card">
                <img
                  src="assets/img/news-2.jpg"
                  class="news-card__image"
                  alt="Appway News 2"
                />
                <div class="card-body">
                  <p class="news-card__date">
                    <i class="fas fa-calendar-alt mr-1"></i> January 10, 2019
                  </p>
                  <h3 class="news-card__title">
                    We support our user every time and upgrade our app we
                    support
                  </h3>
                  <p class="news-card__link">Read More</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4">
              <a href="#" class="card news-card">
                <img
                  src="assets/img/news-3.jpg"
                  class="news-card__image"
                  alt="Appway News 3"
                />
                <div class="card-body">
                  <p class="news-card__date">
                    <i class="fas fa-calendar-alt mr-1"></i> January 09, 2019
                  </p>
                  <h3 class="news-card__title">
                    We developed the app for our customer to easy to use it.
                  </h3>
                  <p class="news-card__link">Read More</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Newsletter -->
      <section class="section newsletter-section">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-5 order-lg-2">
              <div class="section__header">
                <h2 class="section__title">Subscribe Our Newsletter</h2>
              </div>
              <p class="mb-5 section__text">
                On the other hand we denounce with righteous indignation and
                dislike men who are so beguiled and demoralized.
              </p>
              <form action="">
                <div class="form-group">
                  <input
                    class="form-control rounded-pill px-4 py-4"
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Enter Your E-mail"
                  />
                </div>
                <button
                  class="btn btn-primary rounded-pill button"
                  role="button"
                >
                  Subscribe Now
                </button>
              </form>
            </div>
            <div class="col-lg-6 position-relative text-center">
              <img
                class="img-fluid mt-5 mt-lg-0 section__image"
                src="assets/img/subscribe-1.png"
                alt="#"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 mb-4">
            <img
              src="assets/img/footer-logo.png"
              class="footer__logo"
              alt="Appway Logo Small"
            />
            <p class="mt-4">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
              perferendis facilis eaque in pariatur ullam voluptatem ipsum
              aspernatur nihil praesentium iusto.
            </p>
            <div class="footer__social">
              <span class="color-primary font-weight-bold">Follow Us:</span>
              <a href="#" class="footer-list__link ml-2"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="footer-list__link ml-2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="footer-list__link ml-2"
                ><i class="fab fa-skype"></i
              ></a>
              <a href="#" class="footer-list__link ml-2"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <h3 class="footer__heading">Support</h3>
            <ul class="footer-list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Contact Us</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Submit a Ticket</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Visit Knowledge Base</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Support System</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Refund Policy</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Professional Services</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <h3 class="footer__heading">Links</h3>
            <ul class="footer-list">
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Home</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Services</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Price Plan</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Testimonials</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> News</a
                >
              </li>
              <li class="footer-list__item">
                <a href="#" class="footer-list__link"
                  ><i class="fas fa-angle-right"></i> Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
            <h3 class="footer__heading">Contact Info</h3>
            <div class="row mb-3">
              <div class="col-1">
                <i class="fas fa-map-marker-alt color-primary"></i>
              </div>
              <div class="col">25 Bedford St.<br />New York City, N.Y.</div>
            </div>
            <div class="row mb-2">
              <div class="col-1">
                <i class="fas fa-phone-volume color-primary"></i>
              </div>
              <div class="col">
                <ul class="footer-list">
                  <li class="footer-list__item m-0">(+066) 518-457-5181</li>
                  <li class="footer-list__item m-0">(+066) 518-457-5182</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-1">
                <i class="fas fa-envelope color-primary"></i>
              </div>
              <div class="col">info@example.com</div>
            </div>
          </div>
        </div>
        <hr />
        <p class="text-center m-0 footer__copyright">
          &copy 2020 appway. All rights reserved
        </p>
      </div>
      <a href="#header" class="button-float">
        <i class="fas fa-arrow-up"></i>
      </a>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="featureModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="assets/lib/lightcase/src/js/lightcase.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/lib/vanilla-tilt/js/vanilla-tilt.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
